# capstone-project

./: build.gradle  dependencies.gradle  keys.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/regmoraes/closer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regmoraes/closer/: CloserApp.java  SchedulerTransformers.java
app/src/main/java/com/regmoraes/closer/background/: DoneReminderReceiver.java  GeofenceTransitionsIntentService.java  SchedulerTransformers.java
app/src/main/java/com/regmoraes/closer/data/: CloserDatabase.java  Reminder.java  RemindersRepository.java
app/src/main/java/com/regmoraes/closer/data/database/: CloserDatabase.java  CloserDatabaseHelper.java  Reminder.java  ReminderContract.java  RemindersRepository.java
app/src/main/java/com/regmoraes/closer/data/entity/: Reminder.java  ReminderMapper.java
app/src/main/java/com/regmoraes/closer/data/provider/: ReminderContentProvider.java
app/src/main/java/com/regmoraes/closer/di/: AndroidModule.java  ApplicationComponent.java  DatabaseModule.java  PresentationComponent.java  PresentationScope.java
app/src/main/java/com/regmoraes/closer/domain/: GeofencesManager.java  RemindersManager.java
app/src/main/java/com/regmoraes/closer/notification/: NotificationUtils.java
app/src/main/java/com/regmoraes/closer/presentation/: AddReminderActivity.java  RemindersActivity.java  RemindersItemAdapter.java  SingleLiveEvent.java
app/src/main/java/com/regmoraes/closer/presentation/addreminder/: AddReminderActivity.java  AddReminderViewModel.java  AddReminderViewModelFactory.java  ReminderData.java
app/src/main/java/com/regmoraes/closer/presentation/reminderdetail/: ReminderDetailActivity.java  ReminderDetailViewModel.java  ReminderDetailViewModelFactory.java
app/src/main/java/com/regmoraes/closer/presentation/reminders/: RemindersActivity.java  RemindersItemAdapter.java  RemindersViewModel.java  RemindersViewModelFactory.java
app/src/main/java/com/regmoraes/closer/services/: DoneReminderReceiver.java  GeofenceTransitionsIntentService.java  GeofencesBuilderIntentService.java
app/src/main/java/com/regmoraes/closer/util/: NotificationUtils.java
app/src/main/java/com/regmoraes/closer/widget/: RemindersRemoteViewFactory.java  RemindersWidget.java  RemindersWidgetViewService.java
app/src/main/res/drawable/: ic_add.xml  ic_location_on_inverse.xml  selector_default.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_reminder_detail.xml  activity_reminders.xml  adapter_reminder_item.xml  appbar.xml  widget_reminder_item.xml  widget_reminders.xml
app/src/main/res/menu/: menu_home.xml  menu_reminder_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_reminders_info.xml
app/src/test/java/com/regmoraes/closer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
