apply plugin: 'com.android.application'
apply from: rootProject.file('dependencies.gradle')

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.regmoraes.closer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (
            supportLibraries.values(),
            playServices.values(),
            rx.values(),
            dagger2.core
    )

    annotationProcessor (
            dagger2.compiler
    )

    testImplementation (
            unitTest.values()
    )

    androidTestImplementation (
            androidTest.values()
    )
}
