<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.addreminder.AddReminderActivity">

        <include
            android:id="@+id/appBar"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:hint="@string/reminder_title_hint"
                app:layout_constraintTop_toBottomOf="@id/appBar"
                app:layout_constraintBottom_toTopOf="@+id/editText_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Reminder" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="8dp"
                android:inputType="textImeMultiLine"
                android:hint="@string/reminder_description_hint"
                app:layout_constraintBottom_toTopOf="@+id/textView_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_title"
                android:nextFocusDown="@id/textView_place"
                tools:text="Description"/>

        <TextView
            android:id="@+id/textView_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin"
            android:ems="10"
            android:text="@string/reminder_place_hint"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="italic"
            android:focusable="true"
            android:background="@drawable/selector_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_description"
            tools:text="Place" />

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorAccent"
                android:text="@string/save"
                android:textColor="@color/textColorPrimaryInverse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
</layout>